{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "VN+3QLP1gXeN/e4I0l+lsFYsDJkTKyWlNu+VUIPQvrE=",
    "Issuer": "EduologyApi",
    "Audience": "EduologyApiUsers",
    "DurationInDays": 30
  }
}
